artifact_path: file:///C:/Users/sohan/trip-duration/trip-duration/mlruns/0/models/m-b90e4afbb32c42cc8dd8d7b86bfeeee5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-b90e4afbb32c42cc8dd8d7b86bfeeee5
model_size_bytes: 74038
model_uuid: m-b90e4afbb32c42cc8dd8d7b86bfeeee5
prompts: null
run_id: d12ac8fb0f99481997e12259dbd5d530
utc_time_created: '2025-11-05 07:40:51.063008'
